[gd_scene load_steps=3 format=3 uid="uid://c5ywdl3g1mr3n"]

[ext_resource type="Texture2D" uid="uid://ctkctry43tlqi" path="res://assets/ufoGreen.png" id="1_drxsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_041wg"]
radius = 44.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_drxsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_041wg")
